"""
This module provides the core functionality for optimizing functions
using evolutionary algorithms.
"""
import logging
import time
import numpy as np

from .base import (Algorithm, EarlyStopCriteria, Sampler)


class Optimizer:
    """
    The core class for optimizing functions using evolutionary algorithms.

    This class provides the functionality to run an optimization process,
    which can be used to find the optimal solution of an objective function.

    Attributes
    ----------
    algorithm: Algorithm
        Evolutionary algorithm used to optimize.
    """

    def __init__(self, algorithm: Algorithm):
        self.algorithm = algorithm
        self.logger = logging.getLogger(__name__)

    def run(self, objective, dimension, domain,
            sampler: Sampler, stop_criteria: EarlyStopCriteria,
            pop_size: int = 60):
        """
        Runs the optimization process using the evolutionary algorithm.

        This method initializes the population, evaluates the fitness of
        each solution, and iteratively updates the population until one
        of the termination conditions is met.

        Parameters
        ----------
        objective : callable
            The objective function to optimize.
        dimension : int
            The number of features in the optimization problem.
        domain : tuple
            A tuple specifying the lower and upper bounds for each feature
            (e.g., (-1, 1) for all features).
        sampler : Sampler
            A sampler used to initialize and update the population.
        stop_criteria : list of TerminationCondition
            Termination condition that must be met for the optimization
            process to stop.
        pop_size : int
            The initial size of the population.

        Returns
        -------
        dict:
            P: np.ndarray
            - Last population generated by the optimizer

            F: np.ndarray 
            - Fitness values obtained for ach individual of the
            last population generated by the optimizer.

            best: int 
            - Index of the best solution found by the optimizer.
        """
        # Initialization
        generation = 0
        self.logger.info("Optimization proccess starts with next "
                         + "configuration: ")
        self.logger.info(self.algorithm)
        stop_criteria.init()

        # Algorithm loop
        start = time.perf_counter_ns()
        population = sampler.generate(pop_size, dimension, domain)
        population.evaluate(objective)

        while not stop_criteria.check():
            self.logger.info("Generation %d is processing...",
                             generation)

            population, info = self.algorithm.next(population, objective)
            self.logger.info("Best solution found has fitness value: %.2f",
                             np.max(population.fitness))

            generation += 1
            stop_criteria.next(
                    evaluation=info["evaluations"]
            )

            self.logger.info(stop_criteria)
        end = time.perf_counter_ns()

        self.logger.info("Optimization process spent %.2f s in "
                         + "running the algorithm", (end - start) * 1e-9)

        # Post Optimization process
        return self._post_optimization_process(population)

    def _post_optimization_process(self, population):
        return {
            "P": population.population,
            "F": population.fitness,
            "best": np.argmax(population.fitness),
        }
